# sistemaInventario

./: ManosAmigasBackUp  ManosAmigasBackUp.backup  backup22082019.backup  backup29082019.backup  backup29082019V2.backup
ProyectoFinalCapas/: .classpath  .project  pom.xml
ProyectoFinalCapas/WebContent/WEB-INF/reportes/: Coffee.jasper  Coffee.jrxml  Fcomercial.jasper  Fcomercial.jrxml  facturaSi.jasper  facturaSi.jrxml
ProyectoFinalCapas/WebContent/WEB-INF/views/: indexAdmin.jsp  indexAdminMenu.jsp  indexUsuario.jsp  login.jsp
ProyectoFinalCapas/WebContent/WEB-INF/views/ausencia/: crearAusencia.jsp  crearAusenciaMed.jsp  viewAusencia.jsp
ProyectoFinalCapas/WebContent/WEB-INF/views/categoria/: crearCategoria.jsp  editarCategoria.jsp  listadoCategoria.jsp
ProyectoFinalCapas/WebContent/WEB-INF/views/cliente/: crearCliente.jsp  editarCliente.jsp  listadoCliente.jsp
ProyectoFinalCapas/WebContent/WEB-INF/views/expediente/: crearExpediente.jsp  crearExpedienteMedico.jsp  editarExpediente.jsp  editarExpedienteMedico.jsp  verExpediente.jsp  viewEmpleado.jsp  viewExp.jsp
ProyectoFinalCapas/WebContent/WEB-INF/views/facturacion/: crearFactura.jsp  inicioReporte.jsp
ProyectoFinalCapas/WebContent/WEB-INF/views/lugar/: crearLugar.jsp  editarLugar.jsp  listadoLugar.jsp
ProyectoFinalCapas/WebContent/WEB-INF/views/mantenimientos/: IndexCatalogos.jsp
ProyectoFinalCapas/WebContent/WEB-INF/views/movProducto/: crearEntrada.jsp  crearSalida.jsp  listadoMovCliente.jsp  listadoMovProducto.jsp  listadoMovProductoSalida.jsp
ProyectoFinalCapas/WebContent/WEB-INF/views/producto/: crearProducto.jsp  editarProducto.jsp  listadoProducto.jsp
ProyectoFinalCapas/WebContent/WEB-INF/views/rol/: ListadoRol.jsp  crearRol.jsp  editarRol.jsp
ProyectoFinalCapas/WebContent/WEB-INF/views/stock/: ListadoStock.jsp
ProyectoFinalCapas/WebContent/WEB-INF/views/template/: Header.jsp  LeftSidebar.jsp
ProyectoFinalCapas/WebContent/WEB-INF/views/user/: ListadoUsuario.jsp  badLogin.jsp  crearUsuario.jsp  editarUsuario.jsp  loginError.jsp  usuario.jsp
ProyectoFinalCapas/WebContent/resources/css/: LeftSidebarStyle.css  bootstrap.css  bootstrap.min.css
ProyectoFinalCapas/WebContent/resources/sql/: querysReportes.sql
ProyectoFinalCapas/src/com/uca/proyectofinalcapas/configuration/: JpaConfiguration.java  SpringConfiguration.java  SpringInitializer.java
ProyectoFinalCapas/src/com/uca/proyectofinalcapas/controller/: AdminController.java  AusenciaController.java  CatalagosController.java  CategoriaxproductoController.java  ClienteController.java  EmpleadoController.java  ExpedienteController.java  FacturaController.java  IndexController.java  LugarController.java  MovProductoController.java  ProductoController.java  RolController.java  StockController.java  UserController.java
ProyectoFinalCapas/src/com/uca/proyectofinalcapas/domain/: AlergiaxEmpleado.java  Ausencia.java  CatProducto.java  Categoriaxproducto.java  Cliente.java  Empleado.java  Factura.java  JasperInputForm.java  Lugar.java  MovProducto.java  Producto.java  Rol.java  Stock.java  Usuario.java
ProyectoFinalCapas/src/com/uca/proyectofinalcapas/repository/: AdminRepository.java  AlergiaxEmpleadorepository.java  AusenciaRepository.java  CategoriaProductoRepository.java  CategoriaxproductoRepository.java  ClienteRepository.java  EmpleadoRepository.java  LugarRepository.java  MovProductoRepository.java  ProductoRepository.java  RolRepository.java  StockRepository.java  UserRepository.java
ProyectoFinalCapas/src/com/uca/proyectofinalcapas/utilerias/: JasperReporServlet.java  JasperReportDAO.java  JasperReportFacturacion.java  JasperReportImp.java
